# Enable.Extensions.Messaging

./: CHANGELOG.md  CONTRIBUTING.md  CustomExtendedCorrectnessRules.ruleset  Enable.Extensions.Messaging.sln  README.md  appveyor.yml
src/Enable.Extensions.Messaging.Abstractions/: BaseMessage.cs  BaseMessageProcessor.cs  BaseMessagePublisher.cs  BaseMessageSubscriber.cs  BaseMessagingClient.cs  Enable.Extensions.Messaging.Abstractions.csproj  IMessage.cs  IMessageProcessor.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IMessagingClient.cs  IMessagingClientFactory.cs  IMessagingClientFactoryV2.cs  Message.cs  MessageHandlerExceptionContext.cs  MessageHandlerOptions.cs
src/Enable.Extensions.Messaging.AzureServiceBus/: AzureServiceBusMessagingClientFactory.cs  AzureServiceBusMessagingClientFactoryOptions.cs  AzureServiceBusMessagingClientFactoryV2.cs  Enable.Extensions.Messaging.AzureServiceBus.csproj
src/Enable.Extensions.Messaging.AzureServiceBus/Internal/: AzureServiceBusMessage.cs  AzureServiceBusMessagePublisher.cs  AzureServiceBusMessageSubscriber.cs  AzureServiceBusMessagingClient.cs
src/Enable.Extensions.Messaging.AzureServiceBus/Internal/V2/: AzureServiceBusMessageProcessor.cs  AzureServiceBusMessagePublisherV2.cs  AzureServiceBusMessageV2.cs
src/Enable.Extensions.Messaging.RabbitMQ/: BaseRabbitMQMessagingClientFactory.cs  Enable.Extensions.Messaging.RabbitMQ.csproj  RabbitMQMessagingClientFactory.cs  RabbitMQMessagingClientFactoryOptions.cs  RabbitMQMessagingClientFactoryV2.cs  RabbitMQQuorumQueueMessagingClientFactory.cs
src/Enable.Extensions.Messaging.RabbitMQ/Internal/: BaseRabbitMQMessagePublisher.cs  BaseRabbitMQMessageSubscriber.cs  RabbitMQMessage.cs  RabbitMQMessageProcessor.cs  RabbitMQMessagePublisher.cs  RabbitMQMessageSubscriber.cs  RabbitMQMessagingClient.cs  RabbitMQQuorumQueueMessagePublisher.cs  RabbitMQQuorumQueueMessageSubscriber.cs  TaskExtensions.cs
test/Enable.Extensions.Messaging.AzureServiceBus.Tests/: AzureServiceBusMessageProcessorTests.cs  AzureServiceBusMessagePublisherTests.cs  AzureServiceBusMessagePublisherV2Tests.cs  AzureServiceBusMessageSubscriberTests.cs  AzureServiceBusQueueClientTests.cs  AzureServiceBusTestFixture.cs  Enable.Extensions.Messaging.AzureServiceBus.Tests.csproj
test/Enable.Extensions.Messaging.RabbitMQ.Tests/: Enable.Extensions.Messaging.RabbitMQ.Tests.csproj  RabbitMQMessageProcessorTests.cs  RabbitMQMessagePublisherTests.cs  RabbitMQMessageSubscriberTests.cs  RabbitMQQueueClientTests.cs  RabbitMQQuorumQueueMessagePublisherTests.cs  RabbitMQQuorumQueueMessageSubscriberTests.cs  RabbitMQTestFixture.cs
