<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Enable</Authors>
    <Copyright>Copyright 2018</Copyright>
    <Description>Azure service bus messaging abstraction implementation for building testable applications.</Description>
    <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/EnableSoftware/Enable.Extensions.Messaging/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EnableSoftware/Enable.Extensions.Messaging</PackageProjectUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enable.Extensions.Messaging.Abstractions\Enable.Extensions.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
